<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PN Accuracy Dashboard 2025</title>
    <!-- Google Fonts for modern typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=2">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>⚡ Configuration</h2>
            </div>
            
            <div class="sidebar-content">
                <div class="filter-section">
                    <h3>Filters</h3>
                    
                    <div class="filter-group">
                        <label for="fuel-select">Select Fuel(s)</label>
                        <!-- Using a native multiple select with some CSS to make it look decent -->
                        <select id="fuel-select" multiple class="custom-select">
                            {% for fuel in fuels %}
                                <option value="{{ fuel }}" selected>{{ fuel }}</option>
                            {% endfor %}
                        </select>
                        <small class="help-text">Cmd/Ctrl + Click to select multiple</small>
                    </div>
                    
                    <div class="filter-group">
                        <label for="bmu-select">Select BMU(s)</label>
                        <select id="bmu-select" multiple class="custom-select">
                            {% for bmu in all_bmus %}
                                <option value="{{ bmu }}" selected>{{ bmu }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="filter-group checkbox-group">
                        <input type="checkbox" id="attention-flag">
                        <label for="attention-flag">🚩 'Needs Attention' only</label>
                    </div>
                </div>
                
                <hr class="divider">
                
                <div class="sidebar-info" style="margin-top: auto; display: flex; flex-direction: column; gap: 1rem;">
                    <button id="btn-refresh-data" class="btn-primary" style="width: 100%; border: border-color;">
                        🔄 Refresh Data
                    </button>
                    <p style="text-align: center; color: var(--text-muted); font-size: 0.875rem;">PN Accuracy Dashboard v1.0</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Tabs Navigation -->
            <nav class="tabs-nav">
                <button class="tab-btn active" data-tab="tab-exec">🚀 Executive Summary</button>
                <button class="tab-btn" data-tab="tab-fuel">⛽ Fuel Performance</button>
                <button class="tab-btn" data-tab="tab-median">📉 Median Error</button>
                <button class="tab-btn" data-tab="tab-p90">📈 P90 Error</button>
                <button class="tab-btn" data-tab="tab-gwh">🔋 Total GWh Error</button>
                <button class="tab-btn" data-tab="tab-dist">📊 Fleet: Distribution</button>
                <button class="tab-btn" data-tab="tab-cap">📉 Fleet: Capacity</button>
                <button class="tab-btn" data-tab="tab-tech">⚡ By Technology</button>
                <button class="tab-btn" data-tab="tab-bmu">🔍 BMU Explorer</button>
                <button class="tab-btn" data-tab="tab-attention">🚩 Attention Needed</button>
                <button class="tab-btn" data-tab="tab-export">📥 Exports</button>
            </nav>

            <div class="tabs-content">
                <!-- Tab: Executive Summary -->
                <div id="tab-exec" class="tab-pane active">
                    <h1>Executive Summary</h1>
                    
                    <div class="kpi-grid">
                        <div class="kpi-card"><div class="kpi-label">Fleet Median Error %</div><div class="kpi-value" id="kpi-median">--%</div></div>
                        <div class="kpi-card"><div class="kpi-label">Fleet P90 Error %</div><div class="kpi-value" id="kpi-p90">--%</div></div>
                        <div class="kpi-card"><div class="kpi-label">Max Individual Error %</div><div class="kpi-value" id="kpi-max">--%</div><div class="kpi-delta" id="kpi-max-delta">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">BMU Count</div><div class="kpi-value" id="kpi-count">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Total ABS Error (GWh)</div><div class="kpi-value" id="kpi-abs-gwh">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Net Bias (GWh)</div><div class="kpi-value" id="kpi-net-gwh">--</div></div>
                    </div>

                    <hr class="divider">

                    <div class="chart-container" style="margin-top: 2rem;">
                        <h3>Fleet Error Distribution</h3>
                        <div id="fig_hist" style="width:100%; height:400px;"></div>
                    </div>
                </div>

                <!-- Tab: Fuel Performance -->
                <div id="tab-fuel" class="tab-pane">
                    <h2>Fuel Performance Summary</h2>
                    <p class="caption">Detailed breakdown by Fuel type.</p>
                    <div class="table-responsive" id="fuel-summary-table"></div>
                </div>

                <!-- Tab: Median Error -->
                <div id="tab-median" class="tab-pane">
                    <h2>Median Error by Fuel</h2>
                    <p class="caption">Distribution of Median Absolute Net Error % across fuel types.</p>
                    <div id="fig_hm1" style="width:100%; height:600px;"></div>
                </div>

                <!-- Tab: P90 Error -->
                <div id="tab-p90" class="tab-pane">
                    <h2>P90 Error by Fuel</h2>
                    <p class="caption">Distribution of P90 Absolute Net Error % (High Uncertainty) across fuel types.</p>
                    <div id="fig_hm2" style="width:100%; height:600px;"></div>
                </div>

                <!-- Tab: Total GWh Error -->
                <div id="tab-gwh" class="tab-pane">
                    <h2>Total GWh Error by Fuel</h2>
                    <p class="caption">Total Absolute Error Volume (GWh) across fuel types. Indicates total system impact.</p>
                    <div id="fig_mwh" style="width:100%; height:600px;"></div>
                </div>

                <!-- Tab: Fleet Distribution -->
                <div id="tab-dist" class="tab-pane">
                    <h2>Fleet Overview: Error Distribution</h2>
                    <div class="two-col-grid">
                        <div class="chart-container">
                            <h3>Error Band Composition</h3>
                            <div id="fig_band" style="width:100%; height:500px;"></div>
                        </div>
                        <div class="chart-container">
                            <h3>Size Category Analysis</h3>
                            <div id="fig_box" style="width:100%; height:500px;"></div>
                        </div>
                    </div>
                </div>

                <!-- Tab: Fleet Capacity -->
                <div id="tab-cap" class="tab-pane">
                    <h2>Fleet Overview: Capacity Analysis</h2>
                    <div class="chart-container">
                        <h3>Capacity vs. Error Analysis</h3>
                        <div id="fig_bub" style="width:100%; height:600px;"></div>
                    </div>
                    <div class="chart-container">
                        <h3>Detailed Fleet Table</h3>
                        <div class="table-responsive" id="fleet-table-container"></div>
                    </div>
                </div>

                <!-- Tab: By Technology -->
                <div id="tab-tech" class="tab-pane">
                    <h2>By Technology Analysis</h2>
                    
                    <div class="filter-group select-inline">
                        <label>Select Focus Fuel to Analyze</label>
                        <select id="focus-fuel-select">
                            {% for fuel in fuels %}
                                <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="kpi-grid">
                        <div class="kpi-card"><div class="kpi-label">Median Error</div><div class="kpi-value" id="tkpi-median">--%</div></div>
                        <div class="kpi-card"><div class="kpi-label">Annual P90</div><div class="kpi-value" id="tkpi-p90">--%</div></div>
                        <div class="kpi-card"><div class="kpi-label">BMU Count</div><div class="kpi-value" id="tkpi-count">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Worst BMU</div><div class="kpi-value kpi-small" id="tkpi-worst">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Needs Attention</div><div class="kpi-value" id="tkpi-attention">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Total ABS (GWh)</div><div class="kpi-value" id="tkpi-abs">--</div></div>
                        <div class="kpi-card"><div class="kpi-label">Net Bias (GWh)</div><div class="kpi-value" id="tkpi-net">--</div></div>
                    </div>

                    <hr class="divider">

                    <div class="two-col-grid">
                        <div class="chart-container">
                            <h3 id="tech-analysis-title">Performance Analysis</h3>
                            <div class="tabbed-chart">
                                <div class="chart-tabs">
                                    <button class="mini-tab active" data-target="tech-eff">Efficiency (Annual %)</button>
                                    <button class="mini-tab" data-target="tech-bias">Bias (Net GWh)</button>
                                </div>
                                <div id="tech-eff" class="mini-tab-pane active">
                                    <p class="caption">Distribution of Absolute Error % (Normalized by Capacity)</p>
                                    <div id="fig_thist" style="width:100%; height:350px;"></div>
                                </div>
                                <div id="tech-bias" class="mini-tab-pane" style="display:none;">
                                    <p class="caption">Distribution of Net Error (GWh) - Directional Bias</p>
                                    <div id="fig_net_hist" style="width:100%; height:350px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h3>Monthly Error Trend (Median & P90)</h3>
                            <div id="fig_trend" style="width:100%; height:400px;"></div>
                        </div>
                    </div>

                    <div class="two-col-grid mt-4">
                        <div>
                            <h4>Top 10 BMUs (Best)</h4>
                            <div class="table-responsive sm-table" id="tech-best-10"></div>
                        </div>
                        <div>
                            <h4>Bottom 10 BMUs (Worst)</h4>
                            <div class="table-responsive sm-table" id="tech-worst-10"></div>
                        </div>
                    </div>
                </div>

                <!-- Tab: BMU Explorer -->
                <div id="tab-bmu" class="tab-pane">
                    <h2>BMU Explorer</h2>
                    
                    <div class="two-col-grid" style="align-items: end; margin-bottom: 2rem;">
                        <div class="filter-group">
                            <label>Filter BMU ID</label>
                            <input type="text" id="bmu-search-input" placeholder="Search..." class="custom-input">
                        </div>
                        <div class="filter-group">
                            <label>Select BMU</label>
                            <select id="single-bmu-pick" class="custom-select" style="height: auto; padding: 0.5rem;">
                                {% for bmu in all_bmus %}
                                    <option value="{{ bmu }}">{{ bmu }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <h3 id="bmu-profile-title">Profile: ---</h3>
                    
                    <div class="two-col-grid">
                        <div class="card">
                            <h4>Annual Metrics</h4>
                            <ul class="metrics-list" id="bmu-metrics-list">
                                <!-- Populated via JS -->
                            </ul>
                            <div id="bmu-status-flag" class="mt-2"></div>
                        </div>
                        <div class="card">
                            <h4>Monthly Trend</h4>
                            <div id="fig_spark" style="width:100%; height:300px;"></div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 2rem;">
                        <h4>Monthly Data Table</h4>
                        <div class="table-responsive sm-table" id="bmu-monthly-table"></div>
                    </div>
                </div>

                <!-- Tab: Attention Needed -->
                <div id="tab-attention" class="tab-pane">
                    <h2>Action Required: BMUs Needing Attention</h2>
                    <div id="attention-container"></div>
                </div>

                <!-- Tab: Exports -->
                <div id="tab-export" class="tab-pane">
                    <h2>Data Exports</h2>
                    
                    <div class="card" style="margin-bottom: 2rem;">
                        <h3>Export Contents</h3>
                        <ul style="margin-left: 1.5rem; color: var(--text-muted); font-size: 0.875rem;">
                            <li style="margin-bottom: 0.5rem;"><strong>Annual Summary</strong>: High-level data for every BMU (one row per unit). Includes `Fuel`, `ErrorBand`, `SizeCategory`, `ABSError` (GWh), and `NetError` (GWh).</li>
                            <li style="margin-bottom: 0.5rem;"><strong>Monthly Summary</strong>: Detailed breakdown (one row per BMU per Month).</li>
                            <li><strong>Needs Attention List</strong>: Only the specific BMUs that failed the thresholds (Error > 25%), including the "Reason" they were flagged.</li>
                        </ul>
                    </div>

                    <hr class="divider">

                    <div class="three-col-grid">
                        <div class="card" style="text-align: center;">
                            <h3>Annual Summary</h3>
                            <button id="btn-export-annual" class="btn-primary mt-2">📥 Download Annual Summary (Filtered)</button>
                        </div>
                        <div class="card" style="text-align: center;">
                            <h3>Monthly Summary</h3>
                            <button id="btn-export-monthly" class="btn-primary mt-2">📥 Download Monthly Summary (Filtered)</button>
                        </div>
                        <div class="card" style="text-align: center;">
                            <h3>Needs Attention List</h3>
                            <button id="btn-export-attention" class="btn-primary mt-2">📥 Download Attention List</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JS -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}?v=2"></script>
</body>
</html>
