Interconnector Tool — Click 2 Run Summary
Run ID         : e551626c-0d7f-4c19-993a-99fa8c060bfe
IC             : IFA
Chosen Day     : 20230402
Start UTC      : 2026-01-08 17:32:16.774633
End UTC        : 2026-01-08 17:32:21.497429
Duration (s)   : 4.722796
Latest Receipt : 2023-04-02 22:00:00
H+1 Hour       : 2023-04-02 23:00:00
Delivery Scope : 2023-04-02 23:00:00 → 2023-04-03 00:00:00 (UTC)
--- Comparison 1 ---
Status         : H_PLUS_1_CHANGES
Message        : H+1 changes detected — proceeded to Comparison 2.
--- Trades & Matching ---
Trades Rows    : 128
On-IC Met      : 18
Across-IC Met  : 18
Countertrades  : 0
--- Classification ---
YES1/YES2/YES3/NO/INFO : {'YES1': 0, 'YES2': 0, 'YES3': 10, 'NO': 1, 'INFO': 18}
--- Advisory ---
Advisory Hours : ['2023-04-02 23:00:00']
Outputs        :
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_trade_results_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_hourly_summary_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_hourly_classification_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Forward_PN_Advisory_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Forward_PN_Advisory_tidy_IFA.csv
