Interconnector Tool — Click 2 Run Summary
Run ID         : a4e99dbc-cb38-48d3-a5c6-5c309b0ce4cf
IC             : IFA
Chosen Day     : 20230403
Start UTC      : 2026-01-08 17:39:56.758200
End UTC        : 2026-01-08 17:40:01.771403
Duration (s)   : 5.013203
Latest Receipt : 2023-04-02 23:00:00
H+1 Hour       : 2023-04-03 00:00:00
Delivery Scope : 2023-04-03 00:00:00 → 2023-04-04 00:00:00 (UTC)
--- Comparison 1 ---
Status         : FORWARD_CHANGES
Message        : H+1 clean; forward changes detected — proceeded to Comparison 2.
--- Trades & Matching ---
Trades Rows    : 116
On-IC Met      : 484
Across-IC Met  : 484
Countertrades  : 0
--- Classification ---
YES1/YES2/YES3/NO/INFO : {'YES1': 0, 'YES2': 0, 'YES3': 0, 'NO': 0, 'INFO': 484}
--- Advisory ---
Advisory Hours : []
Outputs        :
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_trade_results_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_hourly_summary_IFA.csv
 - C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1\outputs\Comparison2_hourly_classification_IFA.csv
