ENCC tool notes 20/01 --- testing release_2 with real data

First impression on release_2

I can see that the local timings have been implemented for users' shake

[INFO] STEP OK    | melt_pn | rows=2256
[INFO] STEP START | delivery_horizon | forward_only=True | pairwise_only=False
[INFO] Delivery horizon: 2023-04-03 00:00:00 → 2023-04-04 00:00:00 UTC | rows=2118
[INFO] STEP OK    | delivery_horizon | rows=2118 | latest_receipt_utc=2023-04-02 23:00:00 | h_plus_1_utc=2023-04-03 00:00:00
[INFO] STEP START | comparison_1
[INFO] H+1 (2023-04-03 00:00:00) — CHANGES DETECTED
[INFO] Day: 2023-04-03 | Pair: DA → 00 | ΔPN rows: 2118
[INFO] H+1 (2023-04-03 00:00:00 UTC): CHANGES DETECTED
[INFO] No forward changes beyond H+1.
[INFO] STEP START | fetch_trades
[INFO] Requesting trades:
[INFO] Appended 127 rows to masterfile partition:
[INFO] STEP OK    | fetch_trades | rows=127
[INFO] -------------------------------------------------------------------------------------
[INFO] COMPARISON 1 — H+1 CHANGES
[INFO] --------------------------
[INFO] H+1 (01:00 Local): Changes detected.
[INFO] Forward changes detected at: none.
[INFO] Action: Proceeding to Comparison 2 (trades).
[INFO] -------------------------------------------------------------------------------------
[INFO] Filtered trades to IC BMUs: 116 rows
[INFO] STEP START | comparison_2_match_rollup
[INFO] On-IC matched rows: 575
[INFO] STEP OK    | comparison_2_match_rollup | on_ic_rows=575 | company_rows=49
[INFO] Countertrade detected in 0 trade-hour(s).
[INFO] Wrote:
[INFO] ADVISORY 01:00 Local: 3 BMUs | Sum ΔPN -195.0 MW
[INFO] RUN END | status=COMPLETED
[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-03 | Latest receipt=00:00 Local | H+1=01:00 Local | Delivery=01:00→01:00 Local
[INFO] Comparison 1:
[INFO] H+1 (01:00 Local): Changes detected.
[INFO] Forward changes detected at: none.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=0, NO=0, INFO=368
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------

this is the loggin that the user sees:

In this case changes at H+1 have been detected with a 195Mw difference after having checked the trades but how is this clearly signposted? comparison 1 if there are changes it is important to give out advice to take action as we are missing a significant amount for the next hour and action needs to be taken to remedy taht ---- where is the advice for the user? also the results fo comparision 2 does not make any account for this.---- we need to fix the logging to stay more sharp for users shake----- let's discuss this/ make sure comparision 2 reflects the ouputs clearly
This section was better in release_1 ---- agent?

Outputs:

comparision_2 hourly_classification_01 (see image provided) ---this was better in release_1 (you can check the feedback and images). now it says data_error when is not --- not being mapped to a CP should not trigger an error and be reflected here (see feeback for release 1 for correct looking output),

comparison_2_hourly_summary

clearly signpost the shortfall for the H+1 period with 3 trades having issues --- this does not map well with the user info on console

no issues detected for the further horizon ---- this maps well with the user info on console 

comparision 2 trade results

the trade file clearly reflects that there are 3 trades that for H+1 have an impact but the message is wrong

if comparison 1 detects change that means that when we run comparision 2. clearly comparison 2 tells us that there are 3 trades with -25, -75 and -95 that for H+1 make a shortfall fo 195 as per the previous outputs. but the messagehere is wrong: those trades are not coming at all and those mw are mssigin therefore if should not be INFO significant untrades move it should be NO and the message of take action/ find the MW elewhere --- also we should contact the trades team but clearly if there is a difference on H+1 that trade is not coming

is that make sense?

this is good becasue we have now a case of H+1 can we can fix our respoinse to it.

also you can see in the picture that a message of data error is shown ---- this is not the case and the message is too harsh as result from the implementtion of guarails from release_1 to release_2 --- if there is no exact maping with CP_code is ok no need to display error ---- see release_1 outputs pictgure ---the trade is true so you can say a message that mapoping is missing but the action should not be an error ----this shouldn't be shown on comparison hourly summary eith. Again check feedback on release_1 images for refrence on hwo it should look.

ask me questions to clarify this if needed.

forward_trasde advisory 

good is telling us we are missing 3 tradses---- this should filter our to the user in the console as well, not all the info but the basics: example "missing 3 trades check trade adivisory csv for more details"




Thoughts:

release_1 was tested with data that gave us no changes H+1 and provided changes ahead. the logic seemed good to pick up forward chages (those seem to be the only ones according to the data) and only cosmetic changes were needed.

release_2 has implemented some of those cosmetical changes at user level but we have not been able to repond properly with a H+1 change. the ouputs mostly reflect it but the user feedabck - logging needs to better reflect that and some of the info contained in the outputs needs to be refined.

actions goal: 

discuss and implement feedback 2 with the aim of having a great release_3 for tomorrow UAT3 

note that the goal with this UAT testing is make sure of the correctness of the tool and good user experience at console level. 

Once this phase has passed we can think on implementing the streamlit visuals


