##ENCC tool notes 8/01 --- testing release_1 with real data##

It works with real data and the set up environment etc seems to work for running click_2

Agent: well done on the release -- nice and easy set up

Notes/ feedback


##DA file and the _00##

#Comment 1#



and it calls the API anyway even if there no changes in h+1 or any changes forward and does the comparison 2,  --- it is like double checking that all the trades are ok --- it's a bit like reasurance which is great but in this  --- the only issue is that the messages on the console  for this case look like this:

[INFO] -------------------------------------------------------------------------------------
[INFO] COMPARISON 1 — FORWARD CHANGES
[INFO] ------------------------------
[INFO] H+1 (00:00 UTC): No change.
[INFO] Forward changes detected at: none.
[INFO] Action: Proceeding to Comparison 2 (trades).
[INFO] -------------------------------------------------------------------------------------

action for agent --- these messages might be confusing as it displays the UTC time. remember that the user will be in local uk time.

Message for this case :

 H+1: No change --- all good until next run
Forward chanes detected at: if none then say none -- all good till next run (running comparison 2 as reassurance).

else --- provide the times when discrepancies +  

#Comment 2#

the logging where we provide the final summary on the terminal seems not to pick up the fact that the user needs to see the times in local not UTC --- this needs to be fixe

[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=23:00 UTC | H+1=00:00 UTC | Delivery=00:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (00:00 UTC): No change.
[INFO] Forward changes detected at: none.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=0, NO=0, INFO=396
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------

''task for agent--- double check all the logging and make sure is compliant with our logic'' 


##DA file and the _00 _01 _02 _03##

Here you can see the issue with the logging --- might confuse user when using UTC --- also I can see that the loggin is assuming the input files are in UTC? you know they are in local --- let's avoid confusion.


[INFO] RUN START | id=1cda006b-c3ae-40ac-8582-0667c1a93946 | ic=IFA | day=20230402 |
[INFO] Toggles | FORWARD_ONLY=True | PAIRWISE_ONLY=False | FILTER_TRADES_TO_IC_BMUS=True | AGGREGATE_MULTI_TRADES=sum
[INFO] [Ad hoc] Inferred PN window 2023-04-01 23:00:00 → 2023-04-02 03:00:00 for latest day 20230402 with tokens ['DA', '00', '01', '02', '03']. Pair: ('02', '03')
[INFO] STEP START | melt_pn | files=5
[INFO] STEP OK    | melt_pn | rows=864
[INFO] STEP START | delivery_horizon | forward_only=True | pairwise_only=False
[INFO] Delivery horizon: 2023-04-02 03:00:00 → 2023-04-03 00:00:00 UTC | rows=684
[INFO] STEP OK    | delivery_horizon | rows=684 | latest_receipt_utc=2023-04-02 02:00:00 | h_plus_1_utc=2023-04-02 03:00:00
[INFO] STEP START | comparison_1
[INFO] H+1 (2023-04-02 03:00:00) — no change
[INFO] Day: 2023-04-02 | Pair: 02 → 03 | ΔPN rows: 684
[INFO] H+1 (2023-04-02 03:00:00 UTC): no change
[INFO] No forward changes beyond H+1.
[INFO] STEP START | fetch_trades
[INFO] Requesting trades:
 [INFO] 
[INFO] Saved trades snapshot:
[INFO] Appended 144 rows to masterfile partition:
[INFO] STEP OK    | fetch_trades | rows=144
[INFO] -------------------------------------------------------------------------------------
[INFO] COMPARISON 1 — FORWARD CHANGES
[INFO] ------------------------------
[INFO] H+1 (03:00 UTC): No change.
[INFO] Forward changes detected at: none.
[INFO] Action: Proceeding to Comparison 2 (trades).
[INFO] -------------------------------------------------------------------------------------
[INFO] Filtered trades to IC BMUs: 128 rows
[INFO] STEP START | comparison_2_match_rollup
[INFO] On-IC matched rows: 342
[INFO] STEP OK    | comparison_2_match_rollup | on_ic_rows=342 | company_rows=50

check this for pandas: 

Project_IC_CR\IC_release_1\click_2.py:420: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`

  base["All_Trades_Met_company"] = base["All_Trades_Met_company"].fillna(False)


[INFO] Countertrade detected in 0 trade-hour(s).
[INFO] Data writen to csv in right location
[INFO] No advisory data to write.
[INFO] Run summary writte in the right place
[INFO] RUN END | status=COMPLETED
[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=02:00 UTC | H+1=03:00 UTC | Delivery=03:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (03:00 UTC): No change.
[INFO] Forward changes detected at: none.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=0, NO=0, INFO=342
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------

(IC_ENCC) C:\Users\ivan.sanz\OneDrive - National Energy System Operator\Documents\secondment\Project_IC_CR\IC_release_1>


##Run with 8:00 current and 9:00 ##

There was forward changes and it has it done it right 

[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=08:00 UTC | H+1=09:00 UTC | Delivery=09:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (09:00 UTC): No change.
[INFO] Forward changes detected at: 22:00, 23:00. --- this is great
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=6, NO=0, INFO=264
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------

this is a case of no change on H+1 but forward changes -> we have covered two cases so far

The CSV outputs are also correct  ---- idea for the UI there is no need to show all the trades that are INFO only those who require the user's attention

I don't think I need the summary on txt unless we want to use some elements of it for  this as input file for the UI --- we would need to take into account the user needs to see local time

json what's the point of having it? 

Summary of changes and review of the outputs:

Instead of HourLocal can we have Local_time ------ for all csv files is the same case

hourly_classification ----> good insights tells you where is the problem and what based on criteria
Hourly_summary ---> good insights


OUTPUTS  ---> can we provide an explanation of each column of the csv files?

Trade_results_IFA  ---> Only needed this on UI if decison != INFO

forward_PN advisory  -> advisory? is this tied up to the decissions?

forward_advisory_tidy -> same as the forward --- do we need them or we?


##Run with 10:00 as latest file  --- detected same changes as 9##

##Run with 11:00 as latest files --- same changes as 10##

##Run with 12:00 as latest files --- same changes as 11##

##Run with 13:00 as latest files --- same changes as 12##

##Run with 14:00 as latest files --- same changes as 13##

##Run with 15:00 as latest files --- More changes detected as per the files##


[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=14:00 UTC | H+1=15:00 UTC | Delivery=15:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (15:00 UTC): No change.
[INFO] Forward changes detected at: 22:00, 23:00.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=20, NO=2, INFO=194
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------

'important note here: at 00:00 the the output as csv are picking up changes but the final summary runn is not mentioning them. --- is it because it is next day? but it is on the csv therefore in the logic'

##Run with 16:00 as latest files - same changes as 15##
##Run with 17:00 ---  same##
##Run with 18:00 --- same##
##Run with 19:00 --- same##
##Run with 20:00 --- same##

[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=19:00 UTC | H+1=20:00 UTC | Delivery=20:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (20:00 UTC): No change.
[INFO] Forward changes detected at: 22:00, 23:00.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=20, NO=2, INFO=82
[INFO] Countertrades: 0.

##Run at with 21:00  changes detected at H+1 (21 hours locally there is a change)##

[INFO] RUN END | status=COMPLETED
[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=20:00 UTC | H+1=21:00 UTC | Delivery=21:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (21:00 UTC): Changes detected.
[INFO] Forward changes detected at: 22:00, 23:00.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=20, NO=3, INFO=55
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------


There is a shortfall of 1 MW ---- does this really make sense? what about the 5MW tolerance that we hand established?

PN change of 1 MW --- we had stablished this cannot trigger --- double check this --- this is showing in one of the csvs

forward advisory for 21 is interesting it is showing a PN value of -87  ---> this is significative 

Is this a countertrade? can we have negative numbers on trades? yes we do and those probably on the volumes singpost directionality  ---- from UK to France

We need to rething the calculations? for this that's why we have 1MW as delta?

Agent: we need to check this----> solution? add a column with the direction? is this not picked up somewehre else? Yes it is ands not sure if we have account for this on the calculations when extracting the PN from the excel:

if the number is positive is coming to UK and if the number is negative is coming out of UK but for your calculaltions we need to extract the absolute and then add a direction?

how this affects the whole logic?


but the program picks up the change ---- even though is only 1MW

the rest of it seems to be the same shortfall as before for 22,23,24


''Tomorrow --- > sort out logic + al this stuff''


##Run at 22:00 this is where all the problems where highlighted ##

[INFO] -------------------------------------------------------------------------------------
[INFO] Final summary for this run
[INFO] --------------------------
[INFO] Run context: IC=IFA | Day=2023-04-02 | Latest receipt=21:00 UTC | H+1=22:00 UTC | Delivery=22:00→00:00 UTC
[INFO] Comparison 1:
[INFO] H+1 (22:00 UTC): Changes detected.
[INFO] Forward changes detected at: 23:00.
[INFO] Proceeding to Comparison 2 (trades).
[INFO]
[INFO] Comparison 2 (results):
[INFO] Trade-hour matches classified.
[INFO] Tallies: YES1=0, YES2=0, YES3=20, NO=2, INFO=34
[INFO] Countertrades: 0.
[INFO] -------------------------------------------------------------------------------------


ok we seem to have a shortfall of almots 1GW as there a few trades missing but we kinda new this from way before right?


Maybe this can be one of the test cases to check--- here by the looks of it we know it has been like that since pretty much the beggining ---> is this one of the cases where this tool comes handy? we can save money and have visibility way in advance to sort it out because otherwise we would have seen 1GW gone and would be in a picke

Last Run of the day

It gives you all the missing trades we knew about with a shortfall of around 880MW

I think this is a case where we could have saved some money and stress by using this tool

but in order to fully ascertain that we need to go thorugh all the issues we have encountered.

Final check  --- I am going to input the next day ahead file and see what it does ---- this is and edge case 

ok I have all the files for 20230402 and then added the DA file for 20230403 and 

but this seems to be confusing:[INFO] [Ad hoc] Inferred PN window 2023-04-02 23:00:00 → 2023-04-02 23:00:00 for latest day 20230403 with tokens ['DA']. Pair: n/a ---> not too sure about this
[INFO] STEP START | melt_pn | files=1
[INFO] STEP OK    | melt_pn | rows=1056
[INFO] STEP START | delivery_horizon | forward_only=True | pairwise_only=False
[INFO] Delivery horizon: 2023-04-03 00:00:00 → 2023-04-04 00:00:00 UTC | rows=968 -> this tells me it's done it ok


''This is the end of the first UAT Session with the improved tool----- some issues but my conclusion is that it is a good run overall''

''Agent: what is your conclusion?''


