
--- BATTERIES ANALYSIS ---
Count: 148
Total ABS Error: 1276.72 GWh
Net Bias: 322.53 GWh (Positive = Over-forecast if PN>Metered)
Median Error %: 2.37%

Worst Offenders (>5% Error): 53
      BMU  A_ABS_NetError%  ABSError_GWh
AG-CBS06B           688.10      12.94813
AG-GBL0DN           398.17      11.54389
AG-AOCT01            86.33      18.52468
   ZEN02A            85.98      11.73678
AG-ZEN03J            69.11      17.73046
AG-MSTK01            64.07      16.18629
AG-HEL0DN            50.38      38.91386
AG-HEL0CP            37.58      32.60627
AG-COCT00            33.94       4.20418
  SZJNB-1            26.01      74.23325

Small (<50MW) Median Error: 2.52% (Count: 16)
Large (>=50MW) Median Error: 2.37% (Count: 132)

--- WIND ANALYSIS ---
Total ABS Error: 14762.99 GWh
Net Bias: 1146.59 GWh
Median Error %: 1.16%
Units with Positive Bias (Over-forecast): 135
Units with Negative Bias (Under-forecast): 77

Top 5 Contributors to Total Error (GWh):
    BMU  ABSError_GWh  A_ABS_NetError%  NetError_GWh
WLNYO-4     362.48834             0.70     -39.37978
HOWBO-1     336.76720             3.53     134.48136
HOWBO-3     321.09401             2.66     101.26203
HOWAO-3     228.14524             2.21     -76.87720
TKNWW-1     226.01904             1.68     -56.93154

--- THERMAL (CCGT/OCGT/BIO/GAS) OUTLIERS ---
Median Error %: 0.35%
Outlier Threshold (>1.5*IQR): 1.57%
Number of Outliers: 25
Top 10 Outliers by Error %:
      BMU    Fuel  A_ABS_NetError%  ABSError_GWh
  KTHRS-2    CCGT           113.00       9.89710
  KTHRS-1    CCGT            82.54       7.23425
AG-GBL0MM     GAS            62.18      10.23657
   JGPR-1 BIOMASS            29.88      21.69950
  PEHED-1    CCGT            16.23      17.00194
  TSREP-1 BIOMASS            13.36     217.31314
AG-FFLX01     GAS            10.33       6.05869
AG-MCET01     GAS             9.70      17.05735
AG-FLX09A     GAS             9.13       2.07390
AG-DEDF02    OCGT             5.54       7.95609

Top 5 Contributors to Total Error (GWh):
    BMU    Fuel  ABSError_GWh  A_ABS_NetError%
TSREP-1 BIOMASS     217.31314            13.36
 COSO-1    CCGT     132.20402             0.64
 MRWD-1     GAS      79.66536             0.10
 SPLN-1    CCGT      68.56403             0.54
 SUTB-1    CCGT      63.12681             0.29

--- INTERCONNECTORS OUTLIERS ---
Median Error %: 0.01%
Outlier Threshold (>1.5*IQR): 0.07%
Number of Outliers: 83
Top 10 Outliers by Error %:
      BMU           Fuel  A_ABS_NetError%  ABSError_GWh
ILG-ATLS1 INTERCONNECTOR            29.75       1.96338
ING-ATLS1 INTERCONNECTOR            25.95       2.10488
IFG-ATLS1 INTERCONNECTOR            12.60       1.14318
ING-EWII1 INTERCONNECTOR             9.65       0.99186
IFD-ATLS1 INTERCONNECTOR             9.05       0.70746
IBD-SEAG1 INTERCONNECTOR             8.43       1.23656
IVG-TRAS1 INTERCONNECTOR             8.05       2.95708
IND-ATLS1 INTERCONNECTOR             5.10       0.51910
IVG-STAT1 INTERCONNECTOR             2.06      13.75506
IBG-SEAG1 INTERCONNECTOR             1.60       0.31076

Top 5 Contributors to Total Error (GWh):
      BMU           Fuel  ABSError_GWh  A_ABS_NetError%
IED-MOYL1 INTERCONNECTOR      49.52538             0.84
IED-EWIC1 INTERCONNECTOR      38.71120             0.77
IVG-STAT1 INTERCONNECTOR      13.75506             2.06
IFG-VSAL1 INTERCONNECTOR       5.74610             0.10
IFG-EPCO1 INTERCONNECTOR       3.39640             0.03

--- OTHERS ANALYSIS ---
Total ABS Error: 47652.61 GWh
Top 10 OTHER Contributors:
      BMU  ABSError_GWh  A_ABS_NetError%
EAS-BGS01    2479.68836           164.08
STH-SEL01    1892.91901           214.37
EMD-BGS01    1737.04590           158.23
STH-BGS01    1728.87458           173.31
MID-BGS01    1572.23047           142.56
NWP-BGS01    1561.54894           140.92
YEP-BGS01    1484.38420           141.30
SEE-BGS01    1422.95501           167.98
LON-BGS01    1380.16003           139.97
EAS-SEL01    1357.87903           161.47
