/* Base Styles & Typography */
:root {
    --bg-color: #ffffff;
    --sidebar-bg: #f9fafb;
    --text-color: #111827;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
    --primary-color: #4A90E2;
    --primary-hover: #357ABD;
    --danger-color: #EF4444;
    --success-color: #10B981;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.5;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-content {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Sidebar Filters */
.filter-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.custom-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-color);
    font-family: inherit;
    font-size: 0.875rem;
}

select[multiple] {
    height: 150px;
}

.custom-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-family: inherit;
    font-size: 0.875rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 400;
}

.help-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.divider {
    border: 0;
    height: 1px;
    background: var(--border-color);
    margin: 2rem 0;
}

.sidebar-info p {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
}

.tab-btn {
    padding: 1rem 1.25rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Mini Tabs (Tech Analysis) */
.chart-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.mini-tab {
    background: none;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.875rem;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.mini-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Tab Content */
.tabs-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    background-color: var(--bg-color);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

h1, h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

p.caption {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* Grids */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.three-col-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.mt-4 { margin-top: 2rem; }
.mt-2 { margin-top: 1rem; }

/* Cards & Elements */
.kpi-card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.kpi-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.kpi-small {
    font-size: 1.125rem;
}

.kpi-delta {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.chart-container {
    background: var(--bg-color);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    text-align: right;
}

.data-table th, .data-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: #f3f4f6;
    font-weight: 600;
    text-align: left;
}

.data-table tr:hover {
    background-color: var(--sidebar-bg);
}

.sm-table {
    font-size: 0.75rem;
}

/* Specific UI */
.metrics-list {
    list-style: none;
}
.metrics-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}
.metrics-list li:last-child {
    border-bottom: none;
}

.success-alert {
    padding: 1rem;
    background-color: #ecfdf5;
    border: 1px solid #34d399;
    color: #065f46;
    border-radius: 0.375rem;
}
.error-alert {
    padding: 1rem;
    background-color: #fef2f2;
    border: 1px solid #fca5a5;
    color: #991b1b;
    border-radius: 0.375rem;
}
